# RADAR-Backend

./: .dockerignore  .gitignore  .travis.yml  CODEOWNERS  Dockerfile  README.md  build.gradle  docker-compose.yml  radar.yml  settings.gradle  sink-radar.properties  smtp.env
.github/workflows/: scheduled-snyk.yaml  snyk.yaml
Kafka-Test/: pom.xml
Kafka-Test/src/main/java/: Main.java
Kafka-Test/src/main/java/radar/consumer/: ConsumerGroupRadar.java  ConsumerRadar.java
Kafka-Test/src/main/java/radar/consumer/commit/auto/: StreamConsumer.java  StreamConsumerGroup.java
Kafka-Test/src/main/java/radar/consumer/commit/synch/: ConsumerALO.java  ConsumerAMO.java
Kafka-Test/src/main/java/radar/sink/: SinkRadar.java
Kafka-Test/src/main/java/radar/sink/mongoDB/: MongoDBConsumerALO.java
Kafka-Test/src/main/java/radar/stream/: StreamRadar.java
Kafka-Test/src/main/java/radar/utils/: KafkaProperties.java  RadarConfig.java  RadarThreadFactoryBuilder.java  RadarUtils.java
Kafka-Test/src/main/java/radar/utils/avro/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java
Kafka-Test/src/main/java/test/event/: EventGenerator.java
Kafka-Test/src/main/java/test/logic/: Sessioniser.java
Kafka-Test/src/main/java/test/logic/auto/: SessioniserGroupWorker.java  SessioniserStreamed.java
Kafka-Test/src/main/java/test/logic/synch/: SessioniserAMO.java  SessioniserGroupALO.java  SessioniserGroupAMO.java
Kafka-Test/src/main/java/test/producer/: SimpleProducer.java
Kafka-Test/src/main/java/test/state/: SessionState.java
Kafka-Test/src/main/java/test/stream/: ActiveUser.java
Kafka-Test/src/main/resources/: log4j.properties
Kafka-Test/src/main/resources/configuration/: config.properties
config/: intellij-java-google-style.xml
config/checkstyle/: checkstyle.xml  checkstyle.xml.bak  checkstyle_without_javadoc.xml
config/pmd/: ruleset.xml
doc/empatic/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/empatic/javadoc/com/empatica/empalink/: ConfigurationProfileException.html  ConnectionNotAllowedException.html  EmpaDeviceManager.html  package-frame.html  package-summary.html  package-tree.html
docker/: Dockerfile.hdfscon  Dockerfile.mongodbcon  Dockerfile.monitor  Dockerfile.streams  README.md  docker-compose.yml  launch  radar.yml  sink-hdfs.properties  sink-mongodb.properties
docker/radar-backend-kafka/: Dockerfile  README.md  init.sh
docker/radar-hdfs-connector/: Dockerfile  README.md  kafka_status.sh
docker/radar-mongodb-connector/: Dockerfile  README.md  launch
gradle/: codacy.gradle  profile.dev.gradle  profile.prod.gradle  profile.test.gradle  publishing.gradle  style.gradle  test.gradle  utilities.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/org/radarcns/radar-commons/0.1-alpha.5-SNAPSHOT/: radar-commons-0.1-alpha.5-SNAPSHOT.pom
mock/: ema.csv  epa.csv  light.csv  mock.yml
src/docker/: README.md
src/integrationTest/docker/: Dockerfile  docker-compose.yml
src/integrationTest/docker/etc/: radar_is.yml
src/integrationTest/docker/etc/mp-config/: keystore.p12  oauth_client_details.csv
src/integrationTest/java/org/radarcns/data/: Record.java  SpecificRecordEncoder.java
src/integrationTest/java/org/radarcns/integration/: DirectProducer.java  DirectProducerTest.java  E4AggregatedAccelerationMonitor.java  MockDevice.java  PhoneStreamTest.java  ThreadedKafkaSenderTest.java
src/integrationTest/java/org/radarcns/kafka/: AvroTopic.java  KafkaSender.java  KafkaTopicSender.java
src/integrationTest/java/org/radarcns/monitor/: KafkaMonitorFactoryTest.java
src/integrationTest/java/org/radarcns/util/: EmailSenderTest.java
src/integrationTest/resources/: integration_test.csv  integration_test_app_usage.csv  log4j.properties  mock_devices.yml  mock_file.yml
src/integrationTest/resources/configuration/: config.properties
src/integrationTest/resources/org/radarcns/kafka/: kafka.properties  radar.yml
src/main/avro/: temporary_package_key.avsc
src/main/docker/: radar-backend-init
src/main/java/org/radarcns/: Device.java  Main.java  ParsedSchemaMetadata.java  RadarBackend.java  SchemaRetriever.java
src/main/java/org/radarcns/aggregator/: PhoneUsageAggregator.java
src/main/java/org/radarcns/collect/: AvroConsumer.java  AvroProducer.java  AvroTopic.java  DirectProducer.java  KafkaSender.java  LocalSchemaRetriever.java  MockDevice.java  Record.java  RecordList.java  RestProducer.java  SchemaRegistryRetriever.java  Topic.java
src/main/java/org/radarcns/config/: AppServerConfig.java  AppServerConfig.kt  BatteryMonitorConfig.java  BatteryStatusConfig.java  ConfigLoader.java  ConfigRadar.java  DisconnectMonitorConfig.java  EmailServerConfig.java  KafkaProperty.java  MockConfig.java  MockDataConfig.java  MonitorConfig.java  NotifyConfig.java  PropertiesRadar.java  RadarBackendOptions.java  RadarPropertyHandler.java  RadarPropertyHandlerImpl.java  Server.java  ServerConfig.java  SingleStreamConfig.java  SourceStatisticsMonitorConfig.java  SourceStatisticsStreamConfig.java  StreamConfig.java  SubCommand.java
src/main/java/org/radarcns/consumer/: ConsumerALO.java  ConsumerAMO.java  ConsumerGroupRadar.java  ConsumerRadar.java
src/main/resources/: log4j.properties
src/main/resources/avro/: KeyRadar.avsc  KeyWindow.avsc  LogLine.avsc  Statistic.avsc  User.avsc  ValueRadar.avsc  business_value.avsc  empatica_e4_acceleration.avsc  empatica_e4_battery_level.avsc  empatica_e4_blood_volume_pulse.avsc  empatica_e4_electrodermal_activity.avsc  empatica_e4_inter_beat_interval.avsc  empatica_e4_tag.avsc  empatica_e4_tags.avsc  empatica_e4_temperature.avsc  measurement_key.avsc  windowed_key.avsc
src/main/resources/avro/aggregator/: double_aggregator.avsc  double_array_aggregator.avsc
src/main/resources/configuration/: config.properties
src/test/: radar.yml
src/test/resources/config/: invalid_stream_priority.yml  invalidradar.yml  radar.yml
(+386 files in other folders)
