# Root logger option
log4j.rootLogger=INFO, stdout, file

log4j.logger.org.radarcns.RadarBackend=INFO

log4j.logger.org.radarcns.stream.aggregator.MasterAggregator=INFO

log4j.logger.org.radarcns.stream.aggregator.SensorAggregator=INFO
log4j.logger.org.radarcns.stream.aggregator.InternalAggregator=INFO
log4j.logger.org.radarcns.process.AbstractKafkaMonitor=INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss zzz}] %5p [%t] (%F:%L) - %m (%c)%n
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss zzz}] %-5p %t %C.%M:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./backend.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss zzz}] %-5p %t %c{1}:%L - %m%n
