//---------------------------------------------------------------------------//
// Code coverage and codacy                                                  //
//---------------------------------------------------------------------------//

apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    executionData test, integrationTest
}
