task downloadRuntimeDependencies {
    description "Pre-downloads dependencies"
    doLast {
        configurations.compileClasspath.files
        configurations.runtimeClasspath.files
    }
}

tasks.register("copyDependencies", Copy.class) {
    from(configurations.named("runtimeClasspath").map { it.files })
    into("$buildDir/third-party/")
    doLast {
        println("Copied third-party runtime dependencies")
    }
}

processResources {
    expand(version: version)
}
