apply plugin: 'idea'

task downloadDependencies {
    description "Pre-downloads *most* dependencies"
    doFirst {
        configurations.getAsMap().each { name, config ->
            println "Retrieving dependencies for $name"
            try {
                config.files
            } catch (e) {
                project.logger.info e.message // some cannot be resolved, silentlyish skip them
            }
        }
    }
}

idea {
    module {
        downloadSources = true
    }
}

wrapper {
    gradleVersion '8.8'
}
